<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bolo de Chocolate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink to fit=no">
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css">
    <!----
    <script src="main.js"></script>
    -->
</head>

<body>
    <section id "conteúdo">
        <h1><b>Bolo de Chocolate</b></h1>
        <p> Serve 8 porções.</p>
        <div class="imagem">
            <img src="../aula1/01_13_58_553_bolo_chocolate.jpg" title="Bolo de Chocolate" alt="Imagem de uma fatia de um bolo de chocolate.">
        </div>
        <br>
        <h3><b>Ingredientes:</b></h3>
        <br>
        <p><i>Massa:</i></p>
        <ul>
            <li>2 xícaras (chá) de farinha de trigo</li>
            <li>1\2 xícara de chocolate em pó</li>
            <li>3 colheres (sopa) margarina</li>
            <li> 3 ovos grandes</li>
            <li> 1 xícara (chá) leite gelado</li>
            <li> 1 xícara (chá) de açúcar refinado</li>
            <li> 1 colher sopa bem cheia de fermento em pó</li>
        </ul>
        <br>
        <p><i>Cobertura:</i></p>
        <ul>
            <li>2 xícaras (chá) de farinha de trigo</li>
            <li>1\2 xícara de chocolate em pó</li>
            <li>3 colheres (sopa) margarina</li>
            <li> 3 ovos grandes</li>
            <li> 1 xícara (chá) leite gelado</li>
            <li> 1 xícara (chá) de açúcar refinado</li>
            <li> 1 colher sopa bem cheia de fermento em pó</li>
        </ul>
        <br>
        <h3><b>Modo de Preparo:</b></h3>
        <br>
        <p1> Massa: Bater as claras em neve,reservar. 
            Passar as gemas pela peneira, Bater as gemas, açúcar e margarina,até obter um creme fofo. 
            Desligue a batedeira e acrescentar o leite, mexer, acrescentar a farinha e o chocolate, mexer,
             bater um pouco para misturar os ingredientes, desligue a batedeira e acrescente delicadamente o fermento é as claras em neve.
            Assar a 180 por mais ou menos 35 minutos,em forma 20 cm. untada é enfarinhada somente no fundo.
        </p1>
        <br>
        <br>
      <span class='fonte'> Fonte: </span>  <a href="https://gshow.globo.com/receitas-gshow/receitas
/bolo-levissimo-de-chocolate-540fd0054d388566480000f9.ghtml" target="_blanck">Gshow.com</a>
        <br>
        <br>
        <table>
            <tr>
                <th>Valor x</th>
                <th>Valor y</th>
            </tr>
            <tr>
                <td>18</td>
                <td>0</td>
            </tr>
        </table>
</body>
</html>